# datasync

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api-sponge/: build.gradle
api-sponge/src/main/java/rocks/milspecsg/msdatasync/: ApiSpongeModule.java  MSDataSyncApiModule.java
api-sponge/src/main/java/rocks/milspecsg/msdatasync/events/: SerializerInitializationEvent.java
api-sponge/src/main/java/rocks/milspecsg/msdatasync/misc/: CommandUtils.java
api-sponge/src/main/java/rocks/milspecsg/msdatasync/utils/: Utils.java
api-sponge/src/test/java/rocks/milspecsg/msdatasync/tests/: SerializationTests.java
api/src/main/java/org/anvilpowered/datasync/api/keys/: DataKeyService.java
api/src/main/java/org/anvilpowered/datasync/api/member/: MemberManager.java
api/src/main/java/org/anvilpowered/datasync/api/misc/: SyncUtils.java
api/src/main/java/org/anvilpowered/datasync/api/serializer/: ExperienceSerializer.java  GameModeSerializer.java  HealthSerializer.java  HungerSerializer.java  InventorySerializer.java  Serializer.java  SnapshotSerializer.java
api/src/main/java/org/anvilpowered/datasync/api/snapshot/: SnapshotManager.java
api/src/main/java/org/anvilpowered/datasync/api/snapshotoptimization/: SnapshotOptimizationManager.java
api/src/main/java/rocks/milspecsg/msdatasync/: ApiModule.java
api/src/main/java/rocks/milspecsg/msdatasync/api/config/: ConfigKeys.java
api/src/main/java/rocks/milspecsg/msdatasync/api/data/: ExperienceSerializer.java  GameModeSerializer.java  HealthSerializer.java  HungerSerializer.java  InventorySerializer.java  PlayerSerializer.java  Serializer.java  SnapshotSerializer.java  UserSerializer.java
api/src/main/java/rocks/milspecsg/msdatasync/api/keys/: DataKeyService.java
api/src/main/java/rocks/milspecsg/msdatasync/api/member/: MemberManager.java  MemberRepository.java
api/src/main/java/rocks/milspecsg/msdatasync/api/misc/: DateFormatService.java  SyncUtils.java
api/src/main/java/rocks/milspecsg/msdatasync/api/serializer/: ExperienceSerializer.java  GameModeSerializer.java  HealthSerializer.java  HungerSerializer.java  InventorySerializer.java  Serializer.java  SnapshotSerializer.java
api/src/main/java/rocks/milspecsg/msdatasync/api/snapshot/: SnapshotManager.java  SnapshotOptimizationService.java  SnapshotRepository.java
api/src/main/java/rocks/milspecsg/msdatasync/api/snapshotoptimization/: SnapshotOptimizationManager.java
api/src/main/java/rocks/milspecsg/msdatasync/api/tasks/: SerializationTaskService.java
api/src/main/java/rocks/milspecsg/msdatasync/db/mongodb/: ApiMongoContext.java
api/src/main/java/rocks/milspecsg/msdatasync/model/core/: Member.java  SerializedItemStack.java  Snapshot.java
api/src/main/java/rocks/milspecsg/msdatasync/service/config/: ConfigKeys.java
api/src/main/java/rocks/milspecsg/msdatasync/service/data/: ApiExperienceSerializer.java  ApiGameModeSerializer.java  ApiHealthSerializer.java  ApiHungerSerializer.java  ApiInventorySerializer.java  ApiPlayerSerializer.java  ApiSerializer.java  ApiSnapshotSerializer.java  ApiUserSerializer.java
api/src/main/java/rocks/milspecsg/msdatasync/service/keys/: ApiDataKeyService.java
api/src/main/java/rocks/milspecsg/msdatasync/service/member/: ApiMemberCacheService.java  ApiMemberRepository.java
api/src/main/java/rocks/milspecsg/msdatasync/service/misc/: ApiDateFormatService.java  ApiSyncUtils.java
api/src/main/java/rocks/milspecsg/msdatasync/service/snapshot/: ApiSnapshotCacheService.java  ApiSnapshotOptimizationService.java  ApiSnapshotRepository.java
api/src/main/java/rocks/milspecsg/msdatasync/service/tasks/: ApiSerializationTaskService.java
api/src/main/java/rocks/milspecsg/msdatasync/utils/: ApiUtils.java
common/: build.gradle
common/src/main/java/org/anvilpowered/datasync/common/command/: CommonSyncCommandNode.java
common/src/main/java/rocks/milspecsg/msdatasync/: CommonModule.java
datasync-nukkit/: build.gradle
datasync-nukkit/src/main/kotlin/org/anvilpowered/datasync/nukkit/: DataSyncNukkit.kt
datasync-nukkit/src/main/resources/: plugin.yml
datasync-spigot/: build.gradle
datasync-spigot/1.12.2/: build.gradle
datasync-spigot/1.15.2/: build.gradle
datasync-spigot/1.16.1/: build.gradle
datasync-spigot/1.16.4/: build.gradle
datasync-spigot/src/main/java/org/anvilpowered/datasync/spigot/: DataSyncSpigot.java
datasync-spigot/src/main/kotlin/org/anvilpowered/datasync/spigot/: DataSyncSpigot.kt
datasync-spigot/src/main/resources/: plugin.yml
datasync-sponge/: build.gradle
datasync-sponge/src/main/java/org/anvilpowered/datasync/sponge/: DataSyncSponge.java
datasync-sponge/src/test/java/rocks/milspecsg/msdatasync/tests/: ExampleTests.java
sponge/: build.gradle  gradle.properties
sponge/src/main/java/msdatasync/: MSDataSync.java  PluginInfo.java
sponge/src/main/java/msdatasync/service/config/: ConfigKeys.java
sponge/src/main/java/msdatasync/service/config/implementation/: MSConfigurationService.java
sponge/src/main/java/rocks/milspecsg/msdatasync/: MSDataSync.java  MSDataSyncPluginInfo.java  PluginInfo.java  PluginPermissions.java  SpongeModule.java
sponge/src/main/java/rocks/milspecsg/msdatasync/commands/: CommandManager.java  DownloadStartCommand.java  SyncBaseCommand.java  SyncCommandManager.java  SyncHelpCommand.java  SyncInfoCommand.java  SyncLockCommand.java  SyncReloadCommand.java  SyncStartCommand.java  SyncUploadCommand.java  UploadStartCommand.java
sponge/src/main/java/rocks/milspecsg/msdatasync/events/: SerializerInitializationEvent.java
sponge/src/main/java/rocks/milspecsg/msdatasync/listeners/: PlayerListener.java
sponge/src/main/java/rocks/milspecsg/msdatasync/misc/: CommandUtils.java  DateFormatService.java  SnapshotOptimizationService.java  SyncUtils.java
sponge/src/main/java/rocks/milspecsg/msdatasync/utils/: ApiUtils.java  Utils.java
sponge/src/test/java/rocks/milspecsg/msdatasync/tests/: ExampleTests.java
sponge/src/test/java/tests/: ExampleTests.java
(+547 files in other folders)
