allprojects {
    group "org.anvilpowered"
    version "0.8.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://jetbrains.bintray.com/xodus' }
        maven { url 'https://repo.codemc.org/repository/maven-public/'}
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
        implementation 'org.anvilpowered:anvil-api:0.3-SNAPSHOT'
    }
    test {
        useJUnitPlatform()
    }
    if (project.hasProperty("buildNumber") && version.contains("-SNAPSHOT")) {
        version = version.replace("-SNAPSHOT", "-RC${buildNumber}")
    }
}
