subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
        implementation 'org.anvilpowered:anvil-api:1.0-SNAPSHOT'
    }
    test {
        useJUnitPlatform()
    }
    if (project.hasProperty("buildNumber") && modVersion.contains("-SNAPSHOT")) {
        modVersion = modVersion.replace("-SNAPSHOT", "-RC${buildNumber}")
    }
    group "org.anvilpowered"
    version "A1.0-1.0.0-SNAPSHOT"
    sourceCompatibility = 1.8
}
