plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.spongepowered.gradle.plugin' version '1.1.1'
}

jar.enabled = false // we only want shadowJar

dependencies {
    implementation project(':datasync-api')
    implementation project(':datasync-common')
    implementation configurate_hocon
    implementation 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
}

shadowJar {
    String jarName = "DataSync-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':datasync-api')
        include project(':datasync-common')
    }
}

artifacts {
    archives shadowJar
}
