plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.pixeloutlaw.spigot.build' version '0.5.0'
}

jar.enabled = false // we only want shadowJar

spigotBuildTools {
    versions = ["1.16.4", "1.16.1", "1.15.2", "1.12.2"]
}

repositories {
    // We use spigotBuildTools
    mavenLocal()
}


dependencies {
    implementation project(':datasync-api')
    implementation project(':datasync-common')
    implementation project(':datasync-spigot:1.16.4')
    implementation project(':datasync-spigot:1.16.1')
    implementation project(':datasync-spigot:1.15.2')
    implementation project(':datasync-spigot:1.12.2')

    implementation configurate_hocon
    implementation spigot_1_16_1
}

shadowJar {
    String jarName = "DataSync-Spigot-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':datasync-api')
        include project(':datasync-common')
        include project(':datasync-spigot:1.16.4')
        include project(':datasync-spigot:1.16.1')
        include project(':datasync-spigot:1.15.2')
        include project(':datasync-spigot:1.12.2')

    }
}

artifacts {
    archives shadowJar
}

