plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

jar.enabled = false // we only want shadowJar

dependencies {
    implementation project(':api')
    implementation project(':common')
    implementation configurate_hocon
    implementation 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
}

shadowJar {
    String jarName = "DataSync-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':api')
        include project(':common')
    }
}

artifacts {
    archives shadowJar
}
