plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

jar.enabled = false // we only want shadowJar

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    implementation project(':api')
    implementation project(':common')
    implementation project(':Anvil:anvil-api')
    implementation project(':Anvil:anvil-api:anvil-api-mongodb')
    implementation project(':Anvil:anvil-api:anvil-api-xodus')
    implementation project(':Anvil:anvil-base')


    implementation guice
    implementation javasisst
    implementation mongo_java_driver
    implementation mongodb_driver_sync
    implementation morphia
    implementation xodus
    implementation xodus_entity_store

    compileOnly('org.spongepowered:spongeapi:7.2.0-SNAPSHOT') {
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
}

shadowJar {
    String jarName = "DataSync-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':api')
        include project(':common')
    }
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}
