plugins {
    id 'java'
}

group 'rocks.milspecsg'
version '0.1.0-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    implementation project(':api')
    implementation project(':msrepository:msr-sponge:sponge-repository')
    implementation project(':msrepository:msr-sponge:sponge-config')

    implementation 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:28.1-jre'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
    implementation 'org.mongodb.morphia:morphia:1.3.2'

    compileOnly('org.spongepowered:spongeapi:7.1.0') {
        exclude(module: 'configurate-core')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}
