plugins {
    id 'java'
}

group 'rocks.milspecsg'
version '0.1.0-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    implementation project(path: ':api', configuration: 'default')
    implementation project(path: ':msrepository:msr-sponge:sponge-repository', configuration: 'default')
    implementation project(path: ':msrepository:msr-sponge:sponge-config', configuration: 'default')

    implementation 'com.google.inject:guice:4.0'
    compile 'com.google.guava:guava:28.1-jre'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.1'
    implementation 'org.mongodb.morphia:morphia:1.3.2'

    compileOnly('org.spongepowered:spongeapi:7.1.0') {
        exclude(module: 'configurate-core')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
}