plugins {
    id 'java'
}

group 'rocks.milspecsg'
version '0.1.0-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':api')
    implementation project(':MSRepository:msr-api')
    implementation project(':MSRepository:msr-api:api-config')
    implementation project(':MSRepository:msr-api:api-repository')
    implementation project(':MSRepository:msr-api:api-repository:api-repository-mongodb')
    implementation project(':MSRepository:msr-api:api-repository:api-repository-xodus')
    implementation project(':MSRepository:msr-common')
    implementation project(':MSRepository:msr-common:common-repository')
    implementation project(':MSRepository:msr-common:common-repository:common-repository-mongodb')
    implementation project(':MSRepository:msr-common:common-repository:common-repository-xodus')

    implementation morphia
    implementation guice
    implementation xodus
    implementation xodus_entity_store
}
