import java.text.SimpleDateFormat

plugins {
    id 'java'
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':api')
    implementation project(':MSRepository:msr-api')
    implementation project(':MSRepository:msr-api:api-config')
    implementation project(':MSRepository:msr-api:api-repository')
    implementation project(':MSRepository:msr-api:api-repository:api-repository-mongodb')
    implementation project(':MSRepository:msr-api:api-repository:api-repository-xodus')
    implementation project(':MSRepository:msr-common')
    implementation project(':MSRepository:msr-common:common-config')
    implementation project(':MSRepository:msr-common:common-repository')
    implementation project(':MSRepository:msr-common:common-repository:common-repository-mongodb')
    implementation project(':MSRepository:msr-common:common-repository:common-repository-xodus')

    implementation 'org.spongepowered:configurate-core:3.6'
    implementation morphia
    implementation guice
    implementation xodus
    implementation xodus_entity_store
}

blossom {
    replaceToken '$modVersion', modVersion
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss z")
    format.setTimeZone(TimeZone.getTimeZone("UTC"))
    String buildDate = format.format(new Date())
    replaceToken '$buildDate', buildDate
}
