plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    implementation project(':Anvil:anvil-api')
    implementation project(':Anvil:anvil-api:anvil-api-mongodb')
    implementation project(':Anvil:anvil-api:anvil-api-xodus')

    implementation guice
    implementation morphia
    implementation xodus
    implementation xodus_entity_store
}
